
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_tracker_users
spring.datasource.username=postgres
spring.datasource.password=1981
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
